@use "../utils/variables";
@use "../utils/breakpoint";

.calendar-cards {
  &__container {
    position: relative;
    padding: 40px 15px 50px;
  }
  &__title {
    margin-bottom: 15px;
  }

  &__inner {
    padding: 30px 0;
  }
  .swiper {
    padding: 10px;
  }
  .calendar-card {
    background-color: variables.$color-brand-white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 12px 22px 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    &:last-of-type {
      margin-right: 0;
    }
    &--completed {
      background-color: #f0f0f0;
    }
    &__subtitle {
      font-size: 14px;
      font-weight: 200;
      line-height: 1.8;
      color: #969696;
      margin-bottom: 25px;
    }
    &__titles {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 15px;
      p {
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.8;
        color: #1c1c1c;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      span {
        text-align: center;
        color: #035ca2;
        font-size: 13px;
        font-weight: 700;
        line-height: 1.2;
        text-transform: uppercase;
      }
    }
    &__item {
      &--position {
        margin-bottom: 0;
        position: absolute;
        top: -23px;
      }
    }
    &__wrapper {
      grid-column-gap: 3px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      // width: fit-content;
      color: #353535;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 15px;
    }
    &__left,
    &__right {
      align-items: center;
      display: flex;
      gap: 25px;
    }
    &__flag {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      width: 100%;
    }
    &__score {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f3f3f3;
      color: #bfbfbf;
      border-radius: 50%;
      flex-shrink: 0;
      font-size: 18px;
      font-weight: 800;
      height: 60px;
      line-height: 1.2;
      text-align: center;
      transition: opacity 0.5s;
      width: 60px;
      &--winner {
        background-color: variables.$color-brand-light;
        color: variables.$color-brand-white;
      }
    }
    &__country {
      font-size: 14px;
    }
    .divider {
      height: 1px;
      background: #eee;
      width: 100%;
    }
    &__time {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 16px;
    }
    &__timeScore {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.4;
      text-transform: uppercase;
      transition: opacity 0.5s;
      color: #1c1c1c;
    }
    &__timeText {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.8;
      text-transform: uppercase;
      color: #8c8c8c;
    }
    &__place {
      margin-top: 20px;
      text-align: center;
      span {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.8;
        text-transform: uppercase;
        color: #8c8c8c;
        margin-bottom: 10px;
      }
    }
    &__item {
      p {
        font-size: 14px;
        color: #1c1c1c;
      }
    }
  }
  &__btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
}

@include breakpoint.laptopxl {
  .calendar-cards {
    &__container {
      padding: 50px 15px;
    }
  }
}

@include breakpoint.mobilel {
  .calendar-cards {
    &__container {
      padding: 20px 15px;
    }
    &__title {
      margin-bottom: 15px;
    }
    &__inner {
      padding: 15px 0;
    }
    .calendar-card {
      &__left,
      &__right {
        gap: 10px;
      }
    }
  }
}
